<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#Hc9ad:?15y$]Ei}baif">blinkLED</variable></variables><block type="pxt-on-start" id="}MwEYR79{e#gv3ud+14h" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="eWPX:).FB@m,R`e(f}M1"><next><block type="DFRobotMaqueenPlus_I2CInit" id="VWY9#_c2TB?9Hyp;D7Te"><next><block type="radio_set_group" id="KN={[$Stw4rYxaX3~aCU"><value name="ID"><shadow type="math_number_minmax" id="FkORvfW+AcYV!;dJ:rxs"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">19</field></shadow></value><next><block type="DFRobotMaqueenPlus_setRGBLight" id="H%nB9=@jdDPu!81-1WyF"><field name="rgbshow">RGBLight.RGBA</field><field name="color">Color.PINK</field><next><block type="device_print_message" id=";)rZhAHCQ6s5jlc[qpRc"><value name="text"><shadow type="text" id="M{r.[`Wm9^DBJ6_^g~I:"><field name="TEXT">fu</field></shadow></value><next><block type="radio_datagram_send_string" id="+][U!6)Z*2K8;AXwhY85"><value name="msg"><shadow type="text" id="{]YBCQC@.e%XmM{cwUJ/"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="qt[[t{qcnAti!adbqVs4" x="429" y="68"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="fQ2/.B^jUO-sd]RU~4Oy"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="M`wvm`5Z{sLbuY0PcQD-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nePGZ8`j4ds4Ho(}kj1v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oJXTZ|M.N#bN:]/Uab[U"><field name="VAR" id="#Hc9ad:?15y$]Ei}baif">blinkLED</field></block></value><value name="B"><shadow type="math_number" id="*=n.=SgtZD7Q63aYkfg="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlus_setRGBLight" id="V]}N5B#R`PGPRmGRkBBG"><field name="rgbshow">RGBLight.RGBA</field><field name="color">Color.CYAN</field><next><block type="variables_set" id="TZzP3}*FDZR*#:;yc!,a"><field name="VAR" id="#Hc9ad:?15y$]Ei}baif">blinkLED</field><value name="VALUE"><shadow type="math_number" id="%72=t$}V2?i`*X-a(zq0"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="DFRobotMaqueenPlus_setRGBLight" id="^:|]yU:;/j)fG[5Z^{z5"><field name="rgbshow">RGBLight.RGBA</field><field name="color">Color.OFF</field><next><block type="variables_set" id="|@+V{A_rE7_#Jz)Z[_c1"><field name="VAR" id="#Hc9ad:?15y$]Ei}baif">blinkLED</field><value name="VALUE"><shadow type="math_number" id="pscq!5GgU9@l}eBPfb/?"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="9{2T`!VNy0V?YV|#6TV|"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UElqlf^6F!1FTZ=cn5+N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".iKMIG/p]Xy82/IE}|An"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="W,I.0ZcA[+bvo!(sBg5@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^APpvIysdhN6ej$$fCCl"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="Ro*(hO}!HdixyEGjrsl!"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="N,HP-O2z04z!Ebe*80D?"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="(FBls2}Jza]fqmWo`q0R"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="N$=AcY0JI6-X(D4;z1^$"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow><block type="device_random" id="180BGvkD5$INA=+vzeEp"><value name="min"><shadow type="math_number" id="l{1}D2#D),b99,}/[;x_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0:u!|NshA#0-]+BI=:S{"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="1%j*/]T/KTW2O.BG2WsD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F99}lb4E7bzNKQq3j-%3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[~VO3a,MNKSBY2nfj-vs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="9kH3,?H(p7AM(M?9[32e"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="UrQtcJ*vyaxskRmj/6zq"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="]+vlDx|B$G#6:xuWw5J6"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="?WdrLRQ%`keE18W*|7EA"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=":QcKO#Osrb4PJi[f^LD*"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="YWC3T7r%-C[K[f7Ev?.h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jIrN{5{?V`04Tg[pbk$|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=")PC7`]t5XK,Kgjr1m@/)"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="?|yh.kJ)kqP+:h{5-t)B"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="2GX{,sgwc_otwen-[$zu"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ixy6m!6(6vrj01$8PdWn"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="LdJDYpwy.-qc_2.%-yB8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7*[jV$mMX{**s+Xi(%[G"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="3.X7njxJG_vTn4y70ifZ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="xRp;gIvBJf,*._MRb=Kk"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="r[+_5]hQa$7{wFr?(`oK"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="W00Ou/1*dHW?w,bL-N%/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="}A~b$4Ll)T].|?ZI;GQX"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="vgGQ%%6#XJGaGU/?b^ey"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="{W!9#_M}(q,xftzw6`t5"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="DFRobotMaqueenPlus_setRGBLight" id="dRJ1F];Dj3kbx+KKh|i^"><field name="rgbshow">RGBLight.RGBA</field><field name="color">Color.RED</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="7,YSFqlAdZ[!3G%h:d`n" x="-59" y="456"><statement name="HANDLER"><block type="controls_if" id="`1Z6M9vE+RyEHq2tDjc?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(9xURXHIZB{(-nEm?-A}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RZh|@dW:DQKNXRfWP}j:"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=")2QbSc0E=Kk9,]b4C]]$"><field name="NUM">0</field></shadow><block type="sonar_ping" id="$C;b))gd_HEj+WUtq;.5"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="IV#jChH2etd}NON}:IF%"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlus_mototRun" id="d5qJ;g,Sj`b8uggdz#{6"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="jHij6#k8pen;-U~Mx.P|"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">80</field></shadow></value></block></statement><statement name="ELSE"><block type="DFRobotMaqueenPlus_mototRun" id="JwshLWIW6h89xbKfBfEy"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="u72+f;xki8c_RMTsguwh"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="GL-rr*ckPq:W^J_]Y]Wy"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="C7f5/d*K:R8B%IA;J$QH"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement></block></statement></block><block type="controls_if" id=":IKz7bGuiDoDJ.4U;uNl" disabled="true" x="742" y="499"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/uNW)t/)Ci{h?MfmMAw!" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="pp;m{olV?@J34)$YyAD^" disabled="true"><value name="pause"><shadow type="timePicker" id="m*!ZZZ{SxUU(n25(ncS5" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></xml>